body{
    background-color: #ffd149;
}

.grid-container {
    margin: 120px 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffa000;
    padding: 50px;
    grid-gap: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .grid-item {
    background-color: #c67100;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 100px;
    font-style: normal;
    text-decoration: none;
    color: white;
    font-size: large;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
  }
  html, body, h1, h2, h3, h4, h5, h6 {
    font-family: "Verdana", cursive, sans-serif;
  }
  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .grid-container{
    margin: 150px 10px;
    grid-template-columns: auto ;
    /* padding: 150px 0;
    grid-gap: 30px; */
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .grid-container{
    margin: 150px 10px;
    grid-template-columns: auto auto;
    /* padding: 150px 0;
    grid-gap: 30px; */
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid-container{
    margin: 150px 10px;
    grid-template-columns: auto auto auto;
    /* padding: 150px 0;
    grid-gap: 30px; */
  }
  
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid-container{
    margin: 150px 100px;
    /* grid-template-columns: auto auto; */
    /* padding: 150px 0;
    grid-gap: 30px; */
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}